{
    "name": "password-manager",
    "packageManager": "yarn@4.0.2",
    "private": true,
    "scripts": {
        "setup:prod": "yarn frontend:prod && yarn server:dev",
        "server:dev": "rm -rf dist/server && yarn tsc:server && node ./dist/server/server.js",
        "frontend:dev": "rm -rf public/js && yarn tsc:frontend && webpack --config webpack.frontend.cjs --mode development --watch",
        "frontend:prod": "rm -rf public/js && yarn tsc:frontend && webpack --config webpack.frontend.cjs --mode production",
        "tsc:frontend": "tsc --project tsconfig.frontend.json",
        "tsc:server": "tsc --project tsconfig.server.json",
        "extension:build": "yarn clean && yarn extension:dev && ./src/extension/bundle.sh",
        "extension:prod": "webpack --config webpack.extension.cjs --mode production",
        "extension:dev": "webpack --config webpack.extension.cjs --mode development",
        "clean": "rm -rf dist && rm -rf public/js"
    },
    "dependencies": {
        "@fastify/static": "^6.12.0",
        "fastify": "^4.24.3",
        "js-sha256": "^0.10.1"
    },
    "devDependencies": {
        "@types/chrome": "^0.0.253",
        "@types/node": "^20.10.4",
        "css-loader": "^6.8.1",
        "html-webpack-plugin": "^5.6.0",
        "pnp-webpack-plugin": "^1.7.0",
        "sass": "^1.69.5",
        "sass-loader": "^13.3.2",
        "style-loader": "^3.3.3",
        "ts-loader": "^9.5.1",
        "typescript": "^5.3.2",
        "webpack": "^5.89.0",
        "webpack-cli": "^5.1.4"
    }
}
